{
	"name": "com.slushyrh.unityexternalconsole",
	"displayName":"Unity External Console",
	"version": "0.1.0",
	"unity": "6000.3",
	"unityRelease": "3f1",
	"description": "",
	"author": {
		"name": "SlushyRH",
		"url": "https://www.slushyrh.dev",
		"email": "contact@slushyrh.dev"
	},
	"repository": {
		"type": "git",
		"url": "ssh://git@github.com:SlushyRH/Unity-External-Console.git"
	},
	"changelogUrl": "https://github.com/SlushyRH/Unity-External-Console/blob/main/CHANGELOG.md",
	"licensesUrl": "https://github.com/SlushyRH/Unity-External-Console/blob/main/LICENSE"
}
