{
	"name": "com.slushyrh.unityexternalconsole",
	"displayName":"Unity External Console",
	"version": "2.0.0",
	"description": "A lightweight external CMD console for Unity that mirrors the Debug Logging in real-time, featuring automatic injection and a settings menu. Perfect for off-screen debugging in multi-monitor environments.",
	"author": {
		"name": "SlushyRH",
		"url": "https://www.slushyrh.dev",
		"email": "contact@slushyrh.dev"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/SlushyRH/Unity-External-Console.git"
	},
	"keywords": [
		"Logging",
		"Console",
		"External Console",
		"Mono",
		"IL2CPP",
		"Window Console",
		"CMD",
		"Logs",
		"Debugging",
		"Debug"
	],
	"changelogUrl": "https://github.com/SlushyRH/Unity-External-Console/blob/main/CHANGELOG.md",
	"licensesUrl": "https://github.com/SlushyRH/Unity-External-Console/blob/main/LICENSE"
}
